#SPRING
spring.main.banner-mode=OFF

logging.level.root=INFO
logging.level.stout=INFO

#KAFKA
kafka.bootstrap.servers=http://localhost:9092
kafka.group.id=business_event_consumers
kafka.topic.business-event-input=business_event_input
kafka.topic.business-event-output=business_event_output
